<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #202225;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <AnchorPane fx:id="logicPane" layoutY="80.0" prefHeight="298.0" prefWidth="600.0" style="-fx-background-color: #32353b;" AnchorPane.bottomAnchor="21.600000000000023" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
            <children>
                <AnchorPane layoutX="1.0" layoutY="6.0" prefHeight="298.0" prefWidth="100.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <ToggleButton fx:id="mainWindowToggleButton" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-image: url(&quot;C:\Users\Pavlo\IdeaProjects\TESTfx\src\sample\GearIcon2.jpg&quot;);" stylesheets="" text="Головне вікно" AnchorPane.leftAnchor="0.0" />
                        <ToggleButton fx:id="statsToggleButton" layoutY="99.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" styleClass="sample.Controler" text="Статистика" AnchorPane.leftAnchor="0.0" />
                        <ToggleButton fx:id="settingsToggleButton" layoutY="198.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Налаштування" AnchorPane.leftAnchor="0.0" />
                    </children>
                </AnchorPane>
                <SplitPane dividerPositions="0.4839357429718876" layoutX="100.0" prefHeight="298.0" prefWidth="500.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                            <children>
                                <TabPane prefHeight="296.8" prefWidth="238.4" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <tabs>
                                        <Tab text="Installed">
                                            <content>
                                                <AnchorPane fx:id="" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                            </content>
                                            <content>
                                                <ListView fx:id="installedProgramsListView" prefHeight="200.0" prefWidth="200.0" />
                                            </content>
                                        </Tab>
                                        <Tab text="Tracked">
                                            <content>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                    <children>
                                                        <ListView fx:id="listOfTrackedPrograms" prefHeight="267.2" prefWidth="238.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                    </tabs>
                                </TabPane>
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="297.0" prefWidth="256.0">
                            <children>
                                <ScrollPane layoutY="5.0" prefHeight="296.8" prefWidth="254.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="295.0" prefWidth="252.0" style="-fx-background-color: default;">
                                            <children>
                                                <Label fx:id="TrackedProgramNameLabel" layoutY="5.0" text="Програма: " />
                                                <Label fx:id="timeOfCurrentSessionLabel" layoutY="42.0" text="У поточному сеансі: " />
                                                <Label fx:id="totalTimeOfWorkLabel" layoutY="82.0" text="Загальний час роботи: " />
                                                <Button fx:id="updateButton" layoutX="166.0" layoutY="255.0" mnemonicParsing="false" text="Обновити" AnchorPane.bottomAnchor="14.599999999999987" AnchorPane.rightAnchor="14.799999999999997" />
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </ScrollPane>
                            </children></AnchorPane>
                    </items>
                </SplitPane>
            </children></AnchorPane>
        <Text fx:id="headerText" fill="#76dd7a" layoutX="-11.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The Best Program" textAlignment="CENTER" wrappingWidth="622.3109741210938">
            <font>
                <Font name="Magneto Bold" size="54.0" />
            </font>
        </Text>
    </children>
</AnchorPane>
